一维线性平流方程:𝜕𝑢/𝜕𝑡+𝑐 𝜕𝑢/𝜕𝑥=0
有数值解:𝑢_𝑚^𝑛=𝑅𝑒(𝑢_0 𝑒^𝑖𝑘(𝑚∆𝑥−𝑐𝑛∆𝑡)  )
设有一个闭合圈，将其等分为360份，即𝑚∈[1,360]
现在给定初始条件:𝑢_0=20𝑚/𝑠，𝑘=3/ ∆𝑥
所以，则当𝑡=0时，有
𝑢_𝑚^0=20×cos⁡(3𝑚°)(注意： 3𝑚为角度，不是弧度)
那么在初始时刻，在这个闭合的圈上面有3个完整的波型，即类似冬季时候的3槽3脊。

现在我们利用中央差的方法
(𝑢_𝑚^(𝑛+1)−𝑢_𝑚^(𝑛−1))/2∆𝑡+𝑐 (𝑢_(𝑚+1)^𝑛−𝑢_(𝑚−1)^𝑛)/2∆𝑥=0
求出后面时刻这些波的变化。
注意：时间中央差需要两个时间面（层）
𝑢_𝑚^2←𝑢_𝑚^1,𝑢_𝑚^0
(𝑢_𝑚^1−𝑢_𝑚^0)/∆𝑡+𝑐 (𝑢_(𝑚+1)^0−𝑢_(𝑚−1)^0)/2∆𝑥=0
实际使用时，两者结合即用时间前差起步，再用时间中央差求解。

计算两种情形：
 ∆𝑥=400𝑚，∆𝑡=2𝑠， 𝑐=20𝑚/𝑠，求解在300个时间步长的时间段内，在每个时间点时，在这个闭合圈上360个格点的速度𝒖 。
 ∆𝑥=400𝑚，∆𝑡=2𝑠， 𝑐=210𝑚/𝑠，要求同上。

用画图软件画出上面两题的 𝒖 随时间的变化，并讨论结果（体会线性计算稳定性和CFL条件）。
